{
  "name": "shopware-vendure-migrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Command-line tool that migrates the product catalogue of a Shopware 6.7 shop into Vendure 3.7 and verifies the result.",
  "scripts": {
    "help": "node src/cli.mjs --help",
    "extract": "node --env-file-if-exists=.env src/cli.mjs extract",
    "transform": "node --env-file-if-exists=.env src/cli.mjs transform",
    "load": "node --env-file-if-exists=.env src/cli.mjs load",
    "verify": "node --env-file-if-exists=.env src/cli.mjs verify",
    "oracle": "node --env-file-if-exists=.env src/cli.mjs oracle",
    "all": "node --env-file-if-exists=.env src/cli.mjs all",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.9"
  },
  "dependencies": {
    "mysql2": "^3.24.4"
  }
}
